@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
	--main: #0ec381;
	--primary: #8b9999;
	--secondary: #efefef;
	--success: #45BEA3;
	--dark: #1b2138;
}

* {
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
	height: 100%;
}

#sidebar-toggle {
	display: none;
}

.body-label {
	position: fixed;
	height: 100%;
	width: calc(100% - 250px);
	z-index: 30;
	right: -100%;
	top: 0;
}

#sidebar-toggle:checked ~ .sidebar {
	left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
	left: 0;
	right: 0;
	width: 100%;	
}

#sidebar-toggle:checked ~ .main-content {
	margin-left: 0;
}

.sidebar {
	width: 250px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	padding: 1rem 1.5rem;
	background: var(--dark);
	color: #fff;
	overflow-y: auto;
	z-index: 20;
	transition: left 300ms;
}

.sidebar-brand {
	height: 70px;
}

.brand-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.brand-icons span {
	font-size: 1.5rem;
	margin-left: .5rem;
}

.sidebar-user {
	margin: 1rem 0rem 1rem 0rem;
	text-align: center;
}

.sidebar-user img {
	width: 110px;
	height: 110px;
	border-radius: 50%;
	background: var(--main);
}

.sidebar-user h3 {
	font-size: 1rem;
}

.sidebar-user span {
	font-size: .8rem;
}

.sidebar-menu {
	margin-top: 2rem;
}

.menu-head {
	text-transform: uppercase;
	color: var(--main);
	font-size: .8rem;
	font-weight: 500;
	margin-bottom: .8rem;
}

.sidebar-menu ul {
	margin-bottom: 1.5rem;
}

.sidebar-menu li {
	margin-bottom: .9rem;
}

.sidebar-menu li a {
	font-size: .9rem;
	color: #cdcbcb;
	display: flex;
	align-items: center;
}

.sidebar-menu li a:hover {
	color: #efefef;
}

.sidebar-menu li a span {
	font-size: 1.5rem;
	display: inline-block;
	margin-right: .8rem;
}

.btn-main {
	outline: none;
	color: #fff;
	background: var(--main);
	border: none;
	padding: .6rem 1rem;
	border-radius: 3px;
	font-weight: 600;
}

.btn-link {
	border: none;
	background: transparent;
	color: #fff;
	margin-top: 1rem;
}

header {
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	position: fixed;
	left: 250px;
	width: calc(100% - 250px);
	top: 0;
	z-index: 20;
	background: #fff;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
	transition: left 300ms;
}

.container {
	color: #000;
	position: relative;
    height: 100vh;
    width: 100vw;    
	background-image: linear-gradient(to right, #1d1a27, #201b31, #241c3c, #271d46, #2b1e51);
    background-size: cover;
    display: flex;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
}

.menu-toggle label {
	height: 45px;
	width: 45px;
	display: grid;
	place-items: center;
	font-size: 1.5rem;
	border-radius: 50%;
}

.header-icons span {
	font-size: 1.4rem;
	padding: .75rem;
	display: inline-block;
}

.menu-toggle label:hover {
	background: #efefef;
}

.main-content {
	margin-left: 250px;
	transition: margin-left 300ms;
}

main {
	padding: 1.5rem;
	background: var(--secondary);
	min-height: calc(100vh - 70px);
	margin-top: 70px;
}

.page-header {
	display: flex;
	justify-content: space-between;
}

.header-actions button {
	outline: none;
	color: #fff;
	background: var(--main);
	border: none;
	padding: .6rem 1rem;
	margin-left: 1rem;
	border-radius: 3px;
	font-weight: 600;
	cursor: pointer;
}

.header-actions button:hover {
	background: #0db175;
}

.header-actions button span {
	font-size: 1.2rem;
	margin-right: .6rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.5rem;
	margin-top: 2rem;
}

.card-single {
	background: #fff;
	padding: 1rem;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
}

.card-flex {
	display: grid;
	grid-template-columns: 70% auto;
	align-items: center;
}

.card-head span {
	display: block;
	text-transform: uppercase;
	color: #555;
	font-size: .9rem;
}

.card-head small {
	font-weight: 600;
	color: #555;
}

.card-info h2 {
	font-size: 1.5rem;
	color: #333;
}

.card-chart span {
	font-size: 4.5rem;
}

.card-chart.color-main span {
	color: var(--main);
}

.card-chart.primary span {
	color: var(--primary);
}

.card-chart.success span {
	color: var(--success);
}

.data-grid {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: auto 66%;
	grid-gap: 3rem;
}

.table-grid {
	grid-template-columns: 100%;
	margin-top: 2rem;
}

.analytics-card {
	background: #fff;
	padding: 1.5rem;
}

.analytics-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2.5rem;
}

.analytics-head span {
	font-size: 1.5rem;
}

.analytics-chart {
	font-weight: 600;
	color: #555;
	display: block;
	margin-bottom: 1rem;
}

.chart-circle {
	height: 150px;
	width: 150px;
	border-left: 10px solid transparent;
	border-right: 10px solid var(--main);
	border-bottom: 10px solid var(--main);
	border-top: 10px solid var(--main);
	display: grid;
	place-items: center;
	margin: auto;
	border-radius: 50%;
	margin-bottom: 3rem;
}

.analytics-card button {
	display: block;
	padding: .6rem 1rem;
	width: 100%;
	height: 45px;
	color: #fff;
	border: none;
	border-radius: 3px;
	background-image: linear-gradient(to right top, #0d8c5e, #0d9967, #0da76f, #0db578, #0ec381);
}

.order-card {
	background: #fff;
	padding: 1.5rem;
}

.order-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
}

.order-head span {
	font-size: 1.5rem;
}

.order-chart {
	font-weight: 500;
	color: #555;
	display: block;
	margin-bottom: 1rem;
}

.order-card button {
	display: block;
	padding: .6rem 1rem;
	width: 100%;
	height: 45px;
	background: var(--success);
	color: #fff;
	border: 1px solid var(--success);
	border-radius: 3px;
	font-size: 1rem;
}

.order-btn span {
	font-size: 1.3rem;
	margin-right: .6rem;
}

.order-details {
	color: #444;
	padding: .7rem;
	font-size: .85rem;
	text-align: left;
	margin-bottom: 2rem;
}

.grid h2 small {
	color: var(--main);
	font-weight: 600;
	display: inline-block;
	margin-left: 1rem;
	font-size: .9rem;
}

.grid table {
	border-collapse: collapse;
	margin-top: 1rem;
	overflow-x: auto;
}

span.indicator {
	background: var(--success);
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin-left: 1rem;
}

span.indicator.even {
	background: var(--primary);
	height: 15px;
	width: 15px;
	border-radius: 50%;
}

.grid table td div {
	background: #fff;
	margin-bottom: .8rem;
	height: 60px;
	display: flex;
	align-items: center;
	padding: .5rem;
	font-size: .85rem;
	color: #444;
	font-weight: 500;
}

table button {
	background: var(--main);
	color: #fff;
	border: 1px solid var(--main);
	padding: .5rem;
	border-radius: 3px;
	cursor: pointer;
}

table button:hover {
	background: #0db175;
	border: 1px solid #0db175;
}

.table-responsive {
	overflow: auto;
}

.banner {
	text-align: center;
	color: #fff;
	height: 100%;
	width: 35%;
	display: flex;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
	flex-direction: column;
}

.banner > div {
	width: 80%;
}

.banner p {
	margin-top: 1.5rem;
	margin-bottom: 2rem;
}

.banner a {
	color: #fff;
}

.banner button {
	padding: .5rem 2.5rem;
	color: #fff;
	background: transparent;
	border: 1px solid #fff;
	font-weight: 700;
}

.banner button:hover {
	padding: .5rem 2.5rem;
	color: #fff;
	background: #5050ec;
	border: 1px solid #5050ec;
	font-weight: 700;
	cursor: pointer;
}

.form {
	text-align: center;
	background: #fff;
	height: 100%;
	width: 65%;
	display: flex;
    align-items: center;
    justify-content: center;
}

.form > div {
	width: 50%;
}

.form-group {
	padding: 1rem;
}

.form h1 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.form-control {
	height: 45px;
	border-radius: 3px;
	border: 1px solid #ccc;
	background: transparent;
	width: 100%;
	padding: .5rem 1rem;
	color: var(--font);
}

.form-group p {
	font-size: .8rem;
	color: #5050ec;
	margin-top: 1rem;
}

.form-group button {
	padding: .5rem 2.5rem;
	color: #fff;
	background: #5050ec;
	border: 1px solid #5050ec;
	font-weight: 700;
	cursor: pointer;
}

footer {
	font-size: .8rem;
	text-align: center;
	color: black;
	padding: .5rem 1rem;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 40; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;
	border-radius: 10px;
}

.modal-md {
	width: 35%;
}

.modal-lg {
	width: 70%;
}

/* Add Animation */
@-webkit-keyframes animatetop {
	from {top:-300px; opacity:0} 
	to {top:0; opacity:1}
}

@keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}

/* The Close Button */
.close {
	color: var(--primary);
	float: right;
	font-size: 28px;
	font-weight: bold;
	margin-right: .7rem;
}

.close:hover,
.close:focus {
	color: var(--main);
	text-decoration: none;
	cursor: pointer;
}

.modal-header {
	padding: 2px 16px;
	background-color: var(--primary);
	color: white;
}

.modal-body {
	padding: 2px 16px;
	display: grid;
	justify-content: center;
}

.modal-footer {
	padding: 2px 16px;
	background-color: var(--primary);
	color: white;
}

.customer-details {
	color: #000;
	padding: .5rem;
	font-size: 1rem;
	text-align: left;
	margin: 2rem;
}

@media only screen and (max-width: 1200px) {
	.sidebar {
		left: -100%;
		z-index: 30;
	}

	.main-content {
		margin-left: 0;
	}

	header {
		left: 0;
		width: 100%;
	}

	#sidebar-toggle:checked ~ .sidebar {
		left: 0;
	}

	#sidebar-toggle:checked ~ .body-label {
		right: 0;
	}

	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.modal-md {
		width: 50%;
	}

	.modal-lg {
		width: 85%;
	}
}

@media only screen and (max-width: 900px) {
	.form > div {
		width: 65%;
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: 100%;
	}

	.data-grid {
		grid-template-columns: 100%;
	}

	.page-header {
		display: block;
	}

	.header-actions {
		margin-top: 1rem;
		text-align: right;
	}

	.header-actions button:first-child {
		margin-left: 0rem;
	}

	.container {
		display: block;
	}

	.form {
		height: auto;
		width: 100%;
	}

	.form > div {
		width: 80%;
		margin: 3rem 0;
	}

	.banner {
		height: auto;
		width: 100%;
	}

	.banner > div {
		padding: 1rem;
		margin: 1rem;
	}

	.modal-content {
		width: 95%;
	}
}